.dishes_list {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	width: 100%;
	padding: 15px;
	border: 1px solid #000;
	border-radius: 10px;
	height: fit-content;
	max-height: 100%;
	overflow-y: auto;
	flex-basis: 75%;
}

.dishes_item {
	width: 100%;
	max-width: 300px;
	height: 340px;
	border-radius: 20px;
	padding: 10px 5px;
	border: 1px solid #000;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dishes_item:hover,
.dishes_item:focus {
	transform: scale(1.03);
}
@media screen and (max-width: 320px) {
	.dishes_item {
		max-width: 100%;
		height: auto;
	}
}

@media screen and (min-width: 321px) and (max-width: 760px) {
	.dishes_list {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}
